<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Pain-t</title>
  </head>
  <body>
    <div class="starter container bg-dark text-white" style="min-height: 100vh; padding-top: 200px; max-width: 600px">
      <h1 class="text-center starter">Pain-t</h1>
      <p class="text-center starter" style="margin-top: 4%">Select pen color</p>
      <input class="starter" id="colorPicker" type="color" style="margin: auto" onchange="colorChanger()" />
      <p class="text-center mt-2 mb-4 starter">Color : <a id="colorInputed" style="text-decoration: none">#000</a></p>
      <a><button type="button" class="btn btn-warning starter" style="margin: auto" onclick="startDraw()">Start Draw</button></a>
      <p class="text-center fixed-bottom">Pain-t - 2021 @zdnpl</p>
    </div>
    <canvas id="canvas" height="920" width="1910"></canvas>

    <h1 id="mobile" class="text-center">
      OOPS! SORRY, YOUR DEVICE ISN’T SUPPORTED :)<br /><br />
      ~zdnpl
    </h1>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Finger+Paint&family=Roboto+Mono&display=swap");
      body {
        background: url(img/bg.jpeg);
      }
      #canvas {
        border: 2px solid black;
        margin: auto;
        display: none;
      }
      h1 {
        font-family: "Finger Paint", cursive;
        font-size: 100px;
      }
      .starter {
        display: block;
      }

      #mobile {
        display: none;
      }

      @media screen and (max-width: 425px) {
        .starter {
          display: none;
        }
        #mobile {
          display: block;
          font-size: 40px;
          margin-top: 40%;
        }
      }
    </style>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
